
server {

    listen    80;
    root   "D:/Projects/sampleapp";
    server_name  sampleapp.local www.sampleapp.local;
    
    include "D:/Projects/sampleapp/apps/conf/nginx-app.conf";

    location / {
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }
}

server {

    listen    443 ssl;
    root   "D:/Projects/sampleapp";
    server_name  sampleapp.local www.sampleapp.local;

    ssl_certificate      "D:/Projects/sampleapp/apps/conf/certs/server.crt";
    ssl_certificate_key  "D:/Projects/sampleapp/apps/conf/certs/server.key";

    
       # http://nginx.org/en/docs/windows.html#known_issues
       #ssl_session_cache    shared:SSL:1m;
       #ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    
    include "D:/Projects/sampleapp/apps/conf/nginx-app.conf";
}
